xlv PRAEFATIO.

85. τιμῇ 811111111111111,1ο1.τιμι1ν.-111.(1’111111(111
3110111111.-115.ιιι1νοιΗ1111111111(111ο1.ιτι1νᾷς.-”.119
611², αἵτινες Fontoinius, 101. φίλα, τινεςμ- -110. 06 τοι
Ἑοη111111111,1ο1.ο(11ι.-111.μ1ν1111111Β111111111111.-

118 1”ηρτ(1ν.Η111111111(11 101. ἒτιηρτ.- 134 1111111111-
kenius, 101. ἐκμεμ- 144. διδασκήσαιμι Vossius, 101.(1ια-
θησιιιμιμ -.161 οἶνώμη Matthias, 1011001111- 179 θεὸν
Vossius, 101.(1101ν-181.ἒ(101.κ1ιτ’11κρηη.-θεν 107 οἱ
Μ1111111 101. τοι.- 1111111 Vossius 101. ἕνεκεν. -
110. πολυάρητος Ruhnkenius, 101. πολυήρ1ιτος.- -111. Ι11
Hermannus, 101. τόν ηε θρέψαιομ -.117 oqsqaoo'· 011101-
11111,101.(1ρε’ψω· κο(1.-.118 οὔτε τομαῖον Vossius, 101.
οὐθ’ ὑκοτοιμνὸνβ -119 οὐλοτόμοιο Vossius, cod. ὑλοτόμοιο
- 3361101111 unum versum exhibet οὔτ’ ο(ἰν σῖτον ἔδων.
οὕθησιὶμενος. δημητηρ.111101111111111111,(1111111111τοί
disse videntur, reposui.- -156 καὶ 101101φρο11μ. 111 101111
positum delevit Vossius- 158 νήκεστον Vossius, 101. μη-
κισιον.- 16311φθιτος1101111111111111ς 101.1ἷφθιτον.-1-67.
Ἀθηναίοισι oonj. Matthias, 101. ἕν (111111οι01- -σννάξουσ’
ligonius, 101. σννοινξήσονσι. - Lacunam indicavit Herman-
nus.— 169.1ν1ρΗ11011111111; 101.(1νείαρ.-1-80. αὐγῆς
11110111111,101.οι(1τῆς.-801.ῥ”ἰμεν Wyt ttenbaohius,
101 1”ἰμεν.-317.τὸριεσηγ(1 Matthias, 101. μεσσηγύ(1
1011111011).- 315. ιιοιτηρ 111111111Η1111111111111.- 318 κεν
11οιτοΗ1111111111111,101.κ’θὲ ἕλοιτο- 337 (1111 Vossius,
1011111.- 344. 345 11111 emendationemMa thiae 101111
habet haec: ἠδ’ ἔνι’ ἇτ1ητων ἔργοις θεῶν μακαρων μητίσετο
βουλη- -.348 με Wytt tenbaohius, 101 01.-364.(1’ἕο(101ι
Ruhnkenius, 101. d’ 101111.- 371 Ἀιδης Schneidewinus,
101111111- Quaecunque inde a v 387111111111 minoribus
exprimenda curavi, ea manu recentiori in 101111 sunt scripta,
in ceteris vestigia primae manus nusquam prorsus evanue·
runt. De hac ro, in qnam Schneidewinns diligent· issima in·
vestigavit, accuratiorat 11111111· 111 edit tione majori. - 401.
ὖιιο 11011111,1010111.-404.τίνισ’ἐξαιι.11111111111111111,
1ο1. τιν ’ἕξοι1ιμ- 411. αὐτίκ’1111111101,101.οι(11οιρ.-410.
Μηλόβοσις ex Pausania, 101. Μη1οβότη.- -(1.01 Ὠκύρθη
κοιλλικῶιιιςμ- 416. κρόκοντ’ ἀγανὸν Vossius, 101. κροκο- ,
ἐντι( μανόνμ- 418. ὥσπερ κρόκον 1011011111--4101ρ1-

 

