PRAEFATIO. XIII

508. ἐξέτι κείνου Hermannus; 5511.· ως ἔτι καὶ 5155- -520,
1,ρδεινΗ55555555 codd. 1511ις.--.526 56580hnoidewinu53
55111511- 527.51νθρ51555ν8515511551555ς 5511155
πάντων. - 531. ἕτιτιραίνουσ’ οἴμους Hermannus; 5511. ἐστι·
κραίνουσα 1155515- 552. ΘριαὶΗ51155555ες 5511. Μοῖραι.
-557, ἀλέγιζεν Η555555555ς 5511. αλεγυνεν vel αλὲ εινει. -
55811155111385155115511555ς 5511.(1ίλλοτ’1τι’γαλλῃ.-
563. Margo Laur γρ. 55550050555'” ηπειτα δι’ ἀλλήλων 5505-
ονσαι, 5515 535 1511 δονέουσαι. chci versum qui 15 textu
codd. 5515 editt adhuc legebatur· πειρῶνταιδ”ηιτειτα παρὲξ
(1(11νὴγεμονει15ιν. -

IV Είς Ἀφροδίτην. 9. (115ν Η55555555, codd. 550·
(15ν.- 13. σατίνας τε και1151551155155, 5511.55151να κα1 -
52, συνέμιξε 1515551555 codd. αν 1.-μιξε 63. 55005 Ruhn-
kenius, codd 5505.- -72, ἤισαν 11355155, codd. ᾔεσαν. -
87. 1151155555 ego, codd. ἕπιγναμτιτᾶςμ- 103. ἀνδρῶν
Schneidewinus, codd. 115155.-.113 τε inscruit Wolfius -—
116. γεΗ515155555, codd. 05.- -13.2 οὐμὲνγοίρ τε 535, codd.
05 551555 vel 05 γάρ τοι- -136. Η555 versum concinnavit
Ruhnkenjus cx duobus ,qui 5555 15 plerisque codd, his:

05 σφιν ἀεικελίη νύος 1σσομαι, 555' είκυΐα.

εἴτι ἀεικελίη γυνὴ 1555555511 και οὐκί.-
139. Matthias hunc restituit ex varia codicum depravatione.
- 173 εὐποιήτου 11 μελ. Ruhnkonius, codd. εὐποιήτοιο μελ.
- 194. τοι (15155Η55555555, codd. τοι τι δέος 5515ι11ος. -
212. 55 Wolfius, 5511. τε. - 252. στόμα χείσεται Μ555· tmus,
5511. στουαχήσεται.- 276. κε inseruit Barnesiusoe- 280
μιν Η55555555, 5511. νιν.- -.283 τῳ 55 Hermannus, codd.
5555.- 281. φάσθαι Matthias, 5511. 5505.- -.285 1ινγονον
1155555155, 5511.1γγονον.- 290.1νόμαιν5Η55555555, 5511.
ὀνό νε.-

μγ1711 Δήμητραν. 15 551155 Moscovionsi, (35155155

habet hunc hymnum, legit ur: 5551 αὐτοῦ ὕμνοι 55 την 5555·
τραν.- 1. θεὸν Vossius, cod. 5550.- 10. 55 τε wyt-
tenbachius, cod. τό τε. 13. 555115 5’ ὀδμῇ ιιᾶςτ’ ⁰¹35·
11515155151,551.κῶ1ιςτ’. ὀδμῆττᾶςδόὗρμ-Μ23Ἕλειαι
11355155, cod. ἐλαῖαι. .- 37 Lacunam indicavit Herman-
555- 1-6. 0555 οι οἰωνῶν τις 5555. Hermannus, 551.5115’
οἰωνῶν τις. τῃ 5555.- 58. lacunam 15115551511555555555. -

 

