XII PRAEFATIO.

⁸ nus3 codd. όλης.-.239(1111111111-241111,Η11111111111111111.

δή. -242, ἐγρήσσων ἕιεον γεΗ11111111111111, οο(1(1.ἀγρης·νε1ν έιεόν
(1.-2481μπ111ονς11811111111ο(1(1.ἕιιπλεί.-ονς-256.1αβών
11ς1111111,1ο(1(1.βαλο1ν.-239.(11οοῖσιΒο1111111,1ο(1(1.(11ίγοισι-
26211Μμ1111111,.1ο(1(1καί.-265,11111Η111111111111ρ,1ο(1(1.ὀ(11ε
-279 οφρνς Ηο111111111111 οο(1(1.ὀφρ(1σι.-280. νποσχιον ogo
codd.’ cxodcovr 288 Dcd1 loc 11011111( marginalpmcod. Laur.· .,
codd. m textu ἀνιήσεις ἀγέλῃσι βοῶν ιιαλ ποόεσι μήλων-υ
313. ἐρίδαινον S36hncidcw3inu3s3 οο(1(1.ἒρεέινεν.- 316 ἐκδε
dade eg3 scripsi3 codd. οὐκ 3’cdl333e— 325. εὐδίη ego 3scripsi· 3
1ο(1(1.ε(1μνλίη,--.326 (ἐθρόοι(11ο1111111111,οο(1(1.όφθι1οιὶ
- μετὰ χρυσόθρονον (111 margo Laur.3 codd. 111 textu ποιὶ
πτύχας ῼῦλύμποιο.- 342. Πύλονδ’ 3Oldrkius3 codd. πόρονδ.
- 343. αγασσασθαι11ς1111111 1ο(1(1.α1γ(1σσεσθαι.-- 346. ίίϊκιος
11111111111,1ο(1(1.ὅδ’ἕκ,ὸς-367.διαπνρπαλαμησεν1131
111111, codd. δια πῦρ μόλ’ 1μησεν.- -361, ὠμόργαζε eIlgcnius3
σο(1(1.σ1μ(,ἱριαζε3-66 Dedi 1111111111 marginalem Laur.3
q3i pro3 αὐτίκα praebet αδ τὸν 1111111ον, textus codd. Ἑρμῆς
δ αὖθ’ ἑτέρωθεν ἆμειβόμενος”εποςηὸδα.- 380.1οδέπ’
Ηο1111111111, codd. τόδε δ’. ——383 ἐπιδωσομαι Barncsius3
codd. 3dmdct'o3cottoe- 385 πον Ηε11111,1111,1,οο(1(1.πρ1’.
400. γχι ῥα οί Herma3nnu33 codd. 33' οὗ 633.— -111γρευμ’
Doederli3us3 codd 1α χρήμα1’--406. αὐτὰρ Ηε111111111111,
codd. 11111ςρ -.407 δειμανωὸ1ερ11111111,1ο(1(1θαυμαίνω.-
414. 111118111111111111111, codd. τότε δίμ- 415 πύκν’
Barnosius3 ·.codd πῦρ. -411 Ι111111111’ mgna ego appinxi.-
418. Laoudam Hermannus 1111111111.- -.419 μεροςΜ111111111,
1ο(1(1.μέλος.- 468. μῦθον1111111111111111, οο(1(1,θυμὸν.--
45911111 Ηο111111,11111,10111.1ό,1’.--460.κρανέϊνονΙΙςρ-
111111,1ο(1(1.ιιρανόιον.-.472 γαρΚ111111111111,1ο(1(1.παρ11,
- 473. ἐγώ σε πγνομφαῖον Η1111111111111, οο(1(1.”εγοιγε παῖδ’
ἆφνειόν- 478 ε(1μο1πον 811111111111111,.11(1(1 εὐμόλπει. ·-
479. ἒπισ1αμένην Β1111111111, codd dnt3rc3o'vcgoe 482. ὃς
, γαρ δν Schneidewinus3 (1111(1.όσιις(1ν.-486 θέ1γονσα

“ Schneidewinus3 codd. φθέ 3033.- 488. θρυλλίζοι Ruhn-

kenius3 codd. θρυαλίζοιμ- 497. ἔ1χεινΜ1 t3hias3 c3.odd ἔχων.
- 501. μέρος 1111111111, codd. ,1.-έ1ος-(1πὸχειρδς Schnei-
(1111111111, 1ο(1(1.ἀπ(11,α1(1ν.- 502. ἄειδε Ilgoniu3s3 3.codd
11(σε.-307.καίῤ’ὁμὲν Matthias3 1ο(1(1.ιιαλιομὲν.--

 

