PRAEFATIO ' XI

313. δ’ post ιιιιρ addidit tIlgenius- -329, ouo Ma thius, codd.
ιιαρ1.-3-32. περι 1113331,ιιιι 3311.ιιαρ1.--343.344.ἒ1ιελ-,
λον- ιειιμένοιΡίιιεοιιιιι, codd. bisatiis-rarrpr'vow- 344
ἄδυτον ζάθεον cx margine Lana, ceteri cedron δάπεδον. -
351. corruptus. -360. δ’ εὐπεφύ 111838313311331333, 3311.
δὲ ιιρσφύλαχθε- 361. Verba extrema corrupta3 fort. καὶ
ἐμὴν ἰθύνιε θέμιστα. -36231 δέιιΒιιιιιιιι codd. (1133-
ΠΙ. Εἰς Ἑρμῆν. 17. μεσσημάιιος κιθάριζεν Schneide-
winus, codd. μέσφ’ ημαιι ἐγκιθάριζενω 23. Damnatusa
Ruhnkenio.- 37. ἐ1μα11ιιΙιιιΙιθιιίιι3ς 3311.αἰχμιὶ.--38.
τότε ιιεν Hermannus3 codd τότε 1ν.-- 41. ιἰναιιιλήσας
Hermannus3 3311.ιἰναιιη1ι1σας- 43. περήσῃΕιιιιΙιὶιιις
codd captiosi.- -.44 θαμειαὶ Barncsius3 codd θαμιναὶ. -
45. αἱ di τε ogo scripsi, codd. αἳ ors vol ας ὅτε. - 431ιθσρ- .
ρίνοιοΡ13ι33333; codd. 1ιᾶ ῥινοῖο.- 52. χεροῖν Schneide-
winus3 codd. φέραν.- 58 ὦς Ειιι331.1ιι3; 331113-
ἴχνι’1131ιιιιιιιιιιιις codd. 3'3th.-— 77 78. 3333113433-
13331- 79 7d' εὖτ’ ἔρριψαν Schneidewinus3 codd. d' αιι-
τίίι impos.— 8-4. Verba ια- Πιερίηθεν Hermannus uncio
inclusit. 86. Corruptus — 91 πολυοινήσειςΙΙςιιιιιιιες codd.
notri ρίνήσεις. Lacunam indicavit Groddcckiusoe 99 100
ago 31331- 1-03. dnpriva3llgcnius3 codd. 1131333- ἐιι
Schneidewinus3 codd. 33— 111. 333ἕ31331- 114. φῦσαν
Homatcrhusius3 codd. φύζαν.- 116. ἔριβριιχονς Barncsius3
codd. ιιιιοβρνχ ας -124 ἐπὶ Barnesius3 codd dvi.— -125
ια μέταζε scripsi cx Schneidewini suspicione (post 31) ipso
improbata)3 codd. (ἀμπ’ dosa vol' ασσα.- 127 χαρμόφρων
813 tc3phanus codd. χαρμοφέρωννσίχιὶρμα φέρωνπ- 132. ἡδεῖ’
11313133133;33111113.-133.ιιερανΒ3ι3133ι333311314
9ην·- 136. φωρῆς Hermannua3 codd. φωνῆς. -- ἀγείρας
Ilgonius3 codd’ αείρας.- -141. ego 31331. - 152. corruptus.
—- 157. 1131ξ ιιαιιόν ια μέταζε1. Ο. Schmitt' t31us codd. 1133
λαβόντα μεταξὺ. --.160 τάλαν Ruhnkcnius3 codd. nativ -·
133. δεδίσκεαι Picrsonus3 3311. ιιιύσιιεαιμ 168. ἄλιστοι
λι
Schneidewinus ex cod. Laur.. ἄπαστοι- 172. 3118311331-
dewinus3 codd τιμῆς,- -.133 03331133- -.211 ἕχον Hor·
manus3 codd. ixia- 224 κένταυρον λασιαιιχενα Schneide-
winus3 codd. ιιενιαύρου λασιαύχενιςσ- 2383113831333

 

